<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Thông tin tòa soạn"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Báo mới là sản phẩm của Công ty Cổ phần EPI, một trong những đơn vị hàng đầu trong lĩnh vực nội dung số tại Việt Nam."
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: Tầng 5, Tòa nhà Ecolife, 58 Tố Hữu, Nam Từ Liêm, Hà Nội"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
